{
  "cSpell.words": [
    "donjayamanne",
    "eamodio",
    "errorlens",
    "esbenp",
    "ferrierbenjamin",
    "formulahendry",
    "githistory",
    "icone",
    "kisstkondoros",
    "mguellsegarra",
    "natqe",
    "spanish",
    "usernamehw"
  ]
}
